#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie

//session timeout global 설정. 분단위로만 설정할 수 있다.
//server.servlet.session.timeout=60


   